<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>About-PanaCloud</title>
    <style>
        

        .main {
            /* border: 2px solid red; */
            display: flex;
            justify-content: stretch;
        }

        .left {
            /* border: 2px solid blue; */
            width: 490px;
            padding: 25px;
            font-family: 'Open Sans', sans-serif;
        }

        .right {
            /* border: 2px solid green; */
            width: 510px;
            font-family: 'Open Sans', sans-serif;
        }
        .right img{
            height: 450px;
            width: 510px;
        }
        .lowerbtn {
            position: absolute;
            left: 27px;
            width: 130px;
            height: 38px;
            top: 560px;
            background-color: #f5da16;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            font-size: 17px;
            padding: 5px;
            border-radius: 5px;
        }
        .lowerbtn a{
            color: black;
            text-decoration: none; 
        }
        .lowerbtn a:hover{
            color: black;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <div class="topbar-logos">
                <ul class="logos">
                    <li><a href="https://www.facebook.com/panacloud/" target="_blank"><img src="./assets/images/facebook logo.png"
                                alt="facebook logo"></li></a>
                    <li><a href="https://twitter.com/Panacloud" target="_blank"><img src="./assets/images/twitter logo.png"
                                alt="twitter logo"></li></a>
                    <li><a href="https://www.google.com/search?q=panacloud&sxsrf=AJOqlzVb-qZPyEI4ZV3P_6a8aHJxwpCtaQ:1674542496436&source=lnms&sa=X&ved=2ahUKEwjq96T1zN_8AhXLDuwKHe5dD80Q_AUoAHoECAIQAg&biw=1024&bih=636&dpr=1"
                            target="_blank"><img src="./assets/images/google.png" alt="google logo"></li></a>
                    <li><a href="https://www.linkedin.com/company/panacloud-pvt-ltd/" target="_blank"><img
                                src="./assets/images/linkedin logo.jpg" alt="linkedin logo"></li></a>
                    <li><a href="https://www.youtube.com/@panacloudserverlesssaastra6459/featured" target="_blank"><img
                                src="./assets/images/youtube logo.png" alt="youtube logo"></li></a>
                </ul>
            </div>
            <div class="phNumbers">
                <img src="./assets/images/phone icon.png" alt="phone"><a href="+92(304)36-6719">+92(304)36-6719
                </a>
            </div>

            <div class="phNumbers2">
                <img src="./assets/images/phone icon.png" alt="phone"><a href="+92(304)36-6719">+92(304)36-6719
                </a>
            </div>
            <button class="btn">
                CALL ME BACK
            </button>
        </div>

        <div class="lowerbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="PanaCloud">
            </div>
            <div class="navbox">
                <ul class="navbar">
                    <li> <a href="whyUs.html">WHY US</a> </li>
                    <li> <a href="about.html">ABOUT</a> </li>
                    <li> <a href="services.html">SERVICES</a> </li>
                    <li> <a href="portfolio.html">PORTFOLIO</a> </li>
                    <li> <a href="process.html">PROCESS</a> </li>
                    <li> <a href="people.html">REVIEWS</a> </li>
                    <li> <a href="skills.html">OUR SKILLS</a> </li>
                    <li> <a href="newproject.html">NEW PROJECT</a> </li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <div class="top">
        <h1>ABOUT US</h1>
    </div>
    <div class="main">
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque commodi assumenda, laboriosam modi fugiat rem eveniet eum earum illo. Illum impedit totam sunt ea possimus quis fugiat voluptatem, earum accusamus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente provident neque sequi corrupti quae hic, adipisci totam ullam dolores molestias eaque vel tenetur .</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, laboriosam cupiditate dolorem, obcaecati aperiam est consequuntur tempore nulla vero eos debitis libero. Fuga, in? Natus, corrupti! Iure excepturi omnis minima enim placeat porro possimus voluptatibus facilis libero? Excepturi quis?</p>
            <button class="lowerbtn"><a href="#"> READ MORE</a></button>
        </div>
        <div class="right">
            <img src="./assets/images/about-pic.jpg" alt="about-pic">
        </div>
    </div>
</body>

</html>