<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanaCloud</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .topbar{
            border: 2px solid red;
            height: 40px;
            background: black;
        }
        .lowerbar{
            border: 2px solid blue;
            height: 60px;

        }
        .main{
            border: 2px solid brown;
            height: 524px;

        }

        .topbar ul li img{
            width: 20px;
            height: 20px;
            filter: invert(100);
        }

        .topbar ul li{
            display: inline-flex;
        }
        .logos{
            margin-bottom: 5px;
            display: inline-block;
            position: absolute;
            top: -4px;
        }


    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="logos">
                <li><img src="facebook logo.png" alt="facebook logo"></li>
                <li><img src="twitter logo.png" alt="twitter logo"></li>
                <li><img src="google logo.png" alt="google logo"></li>
                <li><img src="linkedin logo.jpg" alt="linkedin logo"></li>
                <li><img src="youtube logo.png" alt="youtube logo"></li>
            </ul>
        </div>

        <div class="lowerbar">
            lowerbar
        </div>
    </header>
    <div class="main">
        main box
    </div>

</body>

</html>