<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio-PanaCloud</title>
    <style>
        
        .toptext {
            display: inline-block;
            /* border: 2px solid blue; */
            width: 75%;
            position: relative;
            left: 120px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .mainbox {
            /* border: 2px solid blueviolet; */
            background-color: #626262;
            height: 532px;
        }

        .lower-navbar {
            /* border: 2px solid brown; */
            display: flex;
            justify-content: space-evenly;
            padding-left: 0px;
            margin-top: 0px;
        }

        .lower-navbar li {
            display: inline-block;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;

        }

        .grid {
            /* border: 2px solid mediumseagreen; */
            display: grid;
            grid-template-rows: auto auto;
            grid-auto-rows: 1fr;
            grid-template-columns: auto auto auto auto auto;
            margin: 20px 84px;

        }

        .item {
            height: 148px;
            width: 170px;
            /* border: 2px solid black; */
            
        }
        .item img{
            height: 148px;
            width: 170px;
        }
    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <div class="topbar-logos">
                <ul class="logos">
                    <li><a href="https://www.facebook.com/panacloud/" target="_blank"><img src="./assets/images/facebook logo.png"
                                alt="facebook logo"></li></a>
                    <li><a href="https://twitter.com/Panacloud" target="_blank"><img src="./assets/images/twitter logo.png"
                                alt="twitter logo"></li></a>
                    <li><a href="https://www.google.com/search?q=panacloud&sxsrf=AJOqlzVb-qZPyEI4ZV3P_6a8aHJxwpCtaQ:1674542496436&source=lnms&sa=X&ved=2ahUKEwjq96T1zN_8AhXLDuwKHe5dD80Q_AUoAHoECAIQAg&biw=1024&bih=636&dpr=1"
                            target="_blank"><img src="./assets/images/google.png" alt="google logo"></li></a>
                    <li><a href="https://www.linkedin.com/company/panacloud-pvt-ltd/" target="_blank"><img
                                src="./assets/images/linkedin logo.jpg" alt="linkedin logo"></li></a>
                    <li><a href="https://www.youtube.com/@panacloudserverlesssaastra6459/featured" target="_blank"><img
                                src="./assets/images/youtube logo.png" alt="youtube logo"></li></a>
                </ul>
            </div>
            <div class="phNumbers">
                <img src="./assets/images/phone icon.png" alt="phone"><a href="+92(304)36-6719">+92(304)36-6719
                </a>
            </div>

            <div class="phNumbers2">
                <img src="./assets/images/phone icon.png" alt="phone"><a href="+92(304)36-6719">+92(304)36-6719
                </a>
            </div>
            <button class="btn">
                CALL ME BACK
            </button>
        </div>

        <div class="lowerbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="PanaCloud">
            </div>
            <div class="navbox">
                <ul class="navbar">
                    <li> <a href="whyUs.html">WHY US</a> </li>
                    <li> <a href="about.html">ABOUT</a> </li>
                    <li> <a href="services.html">SERVICES</a> </li>
                    <li> <a href="portfolio.html">PORTFOLIO</a> </li>
                    <li> <a href="process.html">PROCESS</a> </li>
                    <li> <a href="people.html">REVIEWS</a> </li>
                    <li> <a href="skills.html">OUR SKILLS</a> </li>
                    <li> <a href="newproject.html">NEW PROJECT</a> </li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mainbox">
        <div class="top">
            <h1>OUR PORTFOLIO</h1>
        </div>
        <div class="toptext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum assumenda obcaecati id quaerat
                nam aut sunt. Ipsa veniam nisi repellat porro obcaecati.
            </p>
        </div>
        <div class="lower-navbox">
            <ul class="lower-navbar">
                <li>WEB DESIGN</li>
                <li>LOGO DESIGN</li>
                <li>BRANDING</li>
                <li>MARKETING</li>
                <li>ADVERTISMENT</li>
            </ul>
        </div>
        <div class="grid">
            <div class="item"><img src="./assets/images/horse.png" alt=""></div>
            <div class="item"><img src="./assets/images/socialtrees.png" alt=""></div>
            <div class="item"><img src="./assets/images/creativebrain.png" alt=""></div>
            <div class="item"><img src="./assets/images/team.png" alt=""></div>
            <div class="item"><img src="./assets/images/rhino.png" alt=""></div>
            <div class="item"><img src="./assets/images/growth.png" alt=""></div>
            <div class="item"><img src="./assets/images/brain.png" alt=""></div>
            <div class="item"><img src="./assets/images/lion.png" alt=""></div>
            <div class="item"><img src="./assets/images/growthplace.png" alt=""></div>
            <div class="item"><img src="./assets/images/socialgroup.png" alt=""></div>
        </div>
    </div>
</body>

</html>