<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11-12 Assignment</title>
    <style>
        
        h1 {
            color: rgb(54, 53, 53);
        }
        h3{
            color: rgb(54, 53, 53);
            font-size: 24px;
            
        }
        p, li{
            color: #524f4f;
            font-size: 22px;
        }
        li{
            line-height: 35px;
        }
        strong{
            color: rgb(54, 53, 53);
        }
        #cnc, #ai, #bc, #iot{
            scroll-behavior: smooth;
        }
        footer{
            text-align: center;
        }
        p:first-letter{
            font-size: 40px;
        }
        footer{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>PIAIC</h1>
    <h3>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h3>
    <p>

        Presidential Initiative for Artificial Intelligence and Computing is a privately funded non-profit educational initiative started by the President of Pakistan, Dr Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote
        education, research and buisness oppurtunities in emerging tech fields like
    </p>
    <ul>
        <li> <a href="#cnc">Cloud Native Computing</li></a>
        <li> <a href="#ai">Artificial Intelligence</li></a>
        <li> <a href="#bc">Blockchain</li></a>
        <li> <a href="#iot">Internet of Things</li></a>
    </ul>
    <h3 id="cnc">
        Cloud Native Computing
    </h3>
    <p>
        The <strong> Cloud Native Computing </strong>program prepares the students to program in open source technologies like <strong> Linux, Docker,
        Kubernetes, JavaScript Node JS, React and React Native </strong>while introducing the students to development of
        microservices and software development techniques on cloud platforms like AWS.
    </p>
    <h3 id="ai">Artificial Intelligence</h3>
    <p>
        The <strong> Artificial Intelligence </strong> program of PIAIC takes the students through the foundations of the AI technology,
        via teaching programming in open source technologies like <strong> Python, Numpy, Pandas, Tensorflow 2.0 and Flask</strong>, and
        teaching deploying practical AI solutions and usecases, and ending with real-life examples of modern day AI in
        practice.
    </p>
    <h3 id="bc">Blockchain</h3>
    <p>
        The main emphasis of <strong> Blockchain </strong>program is to understand the blockchains like <strong> Etherum and Hyperledger (Fabric)</strong>,
        and learn to program in languages such as Solidity, JavaScript on frameworks like NodeJS. The program also
        introduces them to development of Distributd Apps (DApps), frameworks like Web3 and Truffle and an in-depth
        understanding of Blockchain-as-a-Service(BaaS) and how to develop and offer an initial coin offering(ICO) of a
        crypto token.
    </p>
    <h3 id="iot">Internet of Things</h3>
    <p>
        The <strong> Internet of Things</strong> program introduces to open source development technologies like <strong> Rust, Embedded Rust
        WebAssembly, Hyper, Diesel, Google Assisstant and Kubernetes </strong>while making them efficient in developing
        microservices fot IoT Edge, IoT Cloud, and voice computing for device control
    </p>
    <footer>By <a href="#">Ameen Alam</a></footer>
</body>

</html>