<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Assignment</title>
</head>
<style>
    h1 {
        text-align: center;
        font-weight: bolder;
    }

    .topcont {
        border: 2px solid white;

    }

    .bottomcont {
        /* border: 2px solid blue; */
        margin-top: 10px;

    }

    td {
        border: 2px solid black;
        width: 47px;
        text-align: center;
        height: 47px;
    }



    .row1 {
        display: flex;
        justify-content: space-between;
    }

    .row2 {
        display: flex;
        justify-content: space-between;

    }

    #table1-row2,
    #table2-row2 {
        display: inline-block;
    }

    .row3 {
        display: flex;
        justify-content: space-between;
    }

    #table1-row3,
    #table2-row3 {
        display: inline-block;
    }

    .row4,
    .row5,
    .row6,
    .row7 {
        display: flex;
        justify-content: space-evenly;
    }

    #table1-row3,
    #table1-row2,
    #table1-row1 {
        margin-left: 6px;
    }

    #table2-row3,
    #table2-row2,
    #table2-row1 {
        margin-right: 6px;
    }

    .row8,
    .row9 {
        display: flex;
        justify-content: space-evenly;
    }

    .darkpurple {
        background-color: #e187de;
    }

    .bluepurple {
        background-color: #a56ed7;
    }

    .yellow {
        background-color: yellow;
    }

    .brown {
        background-color: #c55151;
    }

    .green {
        background-color: #38af38;
    }

    .pinkorange {
        background-color: orange;
    }

    .khaki {
        background-color: burlywood;
    }

    .lightblue {
        background-color: cornflowerblue;
    }

    .orange {
        background-color: orangered;
    }

    .pink {
        background-color: pink;
    }
</style>

<body>
    <h1>The Periodic Table</h1>
    <div class="topcont">
        <div class="row1">
            <table id="table1-row1">
                <td class="orange"><sup>1</sup>H</td>
            </table>
            <table id="table2-row1">
                <td class="lightblue"><sup>2</sup>He</td>
            </table>


        </div>

        <div class="row2">


            <table id="table1-row2">
                <td class="darkpurple"><sup>3</sup>Li</td>
                <td class="bluepurple"><sup>4</sup>Be</td>
            </table>
            <table id="table2-row2">
                <td class="brown"><sup>5</sup>B</td>
                <td class="pinkorange"><sup>6</sup>C</td>
                <td class="pinkorange"><sup>7</sup>N</td>
                <td class="pinkorange"><sup>8</sup>O</td>
                <td class="khaki"><sup>9</sup>F</td>
                <td class="lightblue"><sup>10</sup>Ne</td>
            </table>


        </div>

        <div class="row3">
            <table id="table1-row3">
                <td class="darkpurple"><sup>11</sup>Na</td>
                <td class="bluepurple"><sup>12</sup>Mg</td>
            </table>
            <table id="table2-row3">
                <td class="green"><sup>13</sup>Al</td>
                <td class="brown"><sup>14</sup>Si</td>
                <td class="pinkorange"><sup>15</sup>P</td>
                <td class="pinkorange"><sup>16</sup>S</td>
                <td class="khaki"><sup>17</sup>Cl</td>
                <td class="lightblue"><sup>18</sup>Ar</td>
            </table>
        </div>

        <div class="row4">
            <table>
                <tr>
                    <td class="darkpurple"><sup>19</sup>K</td>
                    <td class="bluepurple"><sup>20</sup>Ca</td>
                    <td class="yellow"><sup>21</sup>Sc</td>
                    <td class="yellow"><sup>22</sup>Ti</td>
                    <td class="yellow"><sup>23</sup>V</td>
                    <td class="yellow"><sup>24</sup>Cr</td>
                    <td class="yellow"><sup>25</sup>Mn</td>
                    <td class="yellow"><sup>26</sup>Fe</td>
                    <td class="yellow"><sup>27</sup>Co</td>
                    <td class="yellow"><sup>28</sup>Ni</td>
                    <td class="yellow"><sup>29</sup>Cu</td>
                    <td class="yellow"><sup>30</sup>Zn</td>
                    <td class="green"><sup>31</sup>Ga</td>
                    <td class="brown"><sup>32</sup>Ge</td>
                    <td class="brown"><sup>33</sup>As</td>
                    <td class="pinkorange"><sup>34</sup>Se</td>
                    <td class="khaki"><sup>35</sup>Kr</td>
                    <td class="lightblue"><sup>36</sup>Br</td>
                </tr>
            </table>
        </div>

        <div class="row5">
            <table>
                <tr>
                    <td class="darkpurple"><sup>37</sup>Rb</td>
                    <td class="bluepurple"><sup>38</sup>Sr</td>
                    <td class="yellow"><sup>39</sup>Y</td>
                    <td class="yellow"><sup>40</sup>Zr</td>
                    <td class="yellow"><sup>41</sup>Nb</td>
                    <td class="yellow"><sup>42</sup>Mo</td>
                    <td class="yellow"><sup>43</sup>Tc</td>
                    <td class="yellow"><sup>44</sup>Ru</td>
                    <td class="yellow"><sup>45</sup>Rh</td>
                    <td class="yellow"><sup>46</sup>Pd</td>
                    <td class="yellow"><sup>47</sup>Ag</td>
                    <td class="yellow"><sup>48</sup>Cd</td>
                    <td class="green"><sup>49</sup>In</td>
                    <td class="green"><sup>50</sup>Sn</td>
                    <td class="brown"><sup>51</sup>Sb</td>
                    <td class="brown"><sup>52</sup>Te</td>
                    <td class="khaki"><sup>53</sup>I</td>
                    <td class="lightblue"><sup>54</sup>Xe</td>
                </tr>
            </table>
        </div>

        <div class="row6">
            <table>
                <tr>
                    <td class="darkpurple"><sup>55</sup>Cs</td>
                    <td class="bluepurple"><sup>56</sup>Ba</td>
                    <td class="pink">57-71</td>
                    <td class="yellow"><sup>72</sup>Hf</td>
                    <td class="yellow"><sup>73</sup>Ta</td>
                    <td class="yellow"><sup>74</sup>W</td>
                    <td class="yellow"><sup>75</sup>Re</td>
                    <td class="yellow"><sup>76</sup>Os</td>
                    <td class="yellow"><sup>77</sup>Ir</td>
                    <td class="yellow"><sup>78</sup>Pt</td>
                    <td class="yellow"><sup>79</sup>Au</td>
                    <td class="yellow"><sup>80</sup>Hg</td>
                    <td class="green"><sup>81</sup>Tl</td>
                    <td class="green"><sup>82</sup>Pb</td>
                    <td class="green"><sup>83</sup>Bi</td>
                    <td class="brown"><sup>84</sup>Po</td>
                    <td class="khaki"><sup>85</sup>At</td>
                    <td class="lightblue"><sup>86</sup>Rn</td>
                </tr>
            </table>
        </div>

        <div class="row7">
            <table>
                <tr>
                    <td class="darkpurple"><sup>87</sup>Fr</td>
                    <td class="bluepurple"><sup>88</sup>Ra</td>
                    <td class="pink">89-103</td>
                    <td class="yellow"><sup>104</sup>Rf</td>
                    <td class="yellow"><sup>105</sup>Db</td>
                    <td class="yellow"><sup>106</sup>Sg</td>
                    <td class="yellow"><sup>107</sup>Bh</td>
                    <td class="yellow"><sup>108</sup>Hs</td>
                    <td class="yellow"><sup>109</sup>Mt</td>
                    <td class="yellow"><sup>110</sup>Ds</td>
                    <td class="yellow"><sup>111</sup>Rg</td>
                    <td class="yellow"><sup>112</sup>Cn</td>
                    <td><sup>113</sup>Nh</td>
                    <td><sup>114</sup>Fl</td>
                    <td><sup>115</sup>Mc</td>
                    <td><sup>116</sup>Lv</td>
                    <td><sup>117</sup>Ts</td>
                    <td><sup>118</sup>Og</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="bottomcont">
        <div class="row8">
            <table>
                <tr>
                    <td class="pink"><sup>57</sup>La</td>
                    <td class="pink"><sup>58</sup>Ce</td>
                    <td class="pink"><sup>59</sup>Pr</td>
                    <td class="pink"><sup>60</sup>Nd</td>
                    <td class="pink"><sup>61</sup>Pm</td>
                    <td class="pink"><sup>62</sup>Sm</td>
                    <td class="pink"><sup>63</sup>Eu</td>
                    <td class="pink"><sup>64</sup>Gd</td>
                    <td class="pink"><sup>65</sup>Tb</td>
                    <td class="pink"><sup>66</sup>Dy</td>
                    <td class="pink"><sup>67</sup>Ho</td>
                    <td class="pink"><sup>68</sup>Er</td>
                    <td class="pink"><sup>69</sup>Tm</td>
                    <td class="pink"><sup>70</sup>Yb</td>
                    <td class="pink"><sup>71</sup>Lu</td>
                </tr>
            </table>
        </div>

        <div class="row9">
            <table>
                <tr>
                    <td class="pink"><sup>89</sup>Ac</td>
                    <td class="pink"><sup>90</sup>Th</td>
                    <td class="pink"><sup>91</sup>Pa</td>
                    <td class="pink"><sup>92</sup>U</td>
                    <td class="pink"><sup>93</sup>Np</td>
                    <td class="pink"><sup>94</sup>Pu</td>
                    <td class="pink"><sup>95</sup>Am</td>
                    <td class="pink"><sup>96</sup>Cm</td>
                    <td class="pink"><sup>97</sup>Bk</td>
                    <td class="pink"><sup>98</sup>Cf</td>
                    <td class="pink"><sup>99</sup>Es</td>
                    <td class="pink"><sup>100</sup>Fm</td>
                    <td class="pink"><sup>101</sup>Md</td>
                    <td class="pink"><sup>102</sup>No</td>
                    <td class="pink"><sup>103</sup>Lr</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>