<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Chapter-13 Assignment</title>
    <style>
        .container {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            margin-top: 85px;
        }

        .card {
            /* border: 1px solid blue; */
            margin: 2px 50px;
            box-shadow: 5px 10px #bbbbbb;
        }


        img {
            height: 175px;
            width: 230px;
        }

        .cardheading {
            /* border: 2px solid green; */
            text-align: left;
            padding-left: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;

        }

        .cardheading h3 {
            margin-bottom: 0px;
        }

        .cardtext {
            /* border: 2px solid peru; */
            text-align: left;
            padding: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
        }

        .cardbutton button {
            width: 105px;
            height: 35px;
            background-color: lightskyblue;
            border-radius: 5px;
            margin-left: 15px;
            margin-bottom: 5px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082__340.jpg" alt="">
            <div class="cardheading">
                <h3>Card Title</h3>
            </div>
            <div class="cardtext">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

            </div>
            <div class="cardbutton">
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__340.png" alt="">
            <div class="cardheading">
                <h3>Card Title</h3>
            </div>
            <div class="cardtext">
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="cardbutton">
                <button>Read More</button>
            </div>

        </div>

        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg" alt="">
            <div class="cardheading">
                <h3>Card Title</h3>
            </div>
            <div class="cardtext">
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="cardbutton">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>