<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment - About</title>
    <style>
        header {
            /* border: 2px solid black; */
            background-color: #c1cfc6;
            border-radius: 15px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 8px;


        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 500px;
            margin: 0px auto;
        }

        .logo img {
            height: 94px;
            width: 150px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            margin: 2px;

        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;

        }
        .container{
            border: 2px solid green;
            height: 336px;
            width: 990px;
        }

        .profile {
            border: 2px solid black;
            display: inline-block;
            position: absolute;
            right: 10px;
        }
        .profile img{
            height: 100px;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.piaic.com/static/media/panacloudLogo.9b5ef574.svg" alt="panacloudLogo">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        container
        <div class="profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/PIAIC_Logo.svg/220px-PIAIC_Logo.svg.png"
                alt="piaic">
        </div>
    </div>
</body>

</html>