<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">

    <title>HTML Final Assignment - Home</title>
    <style>
        header {
            /* border: 2px solid black; */
            background-color: #c1cfc6;
            border-radius: 15px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 8px;


        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 500px;
            margin: 0px auto;
        }

        .logo img {
            height: 94px;
            width: 150px;
        }

        .navbar {
            display: inline-block;
            width: 500px;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            margin: 2px;

        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: 'Rowdies', cursive;

        }

        .container {
            /* border: 2px solid purple; */
            margin: 2px;
            height: 500px;
            font-size: 17px;
            text-align: center;
            font-family: 'Kanit', sans-serif;
            background-color: #dee5e0;
        }

        .container img {
            height: 300px;
            width: 993px;
            margin: 2px auto;
        }

        .footer {
            /* border: 2px solid brown; */
            text-align: center;
            background-color: #c1cfc6;
            width: 99%;
            border-radius: 5px;
            margin: 0px auto;
            font-size: 16px;
            font-family: 'Kanit', sans-serif;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.piaic.com/static/media/panacloudLogo.9b5ef574.svg" alt="panacloudLogo">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="HTML-final-assignment-home.html" target="_blank">HOME</a></li>
                <li><a href="HTML-Final-Assignment-about.html" target="_blank">ABOUT</a></li>
                <li><a href="HTML-final-assignment-portfolio page.html" target="_blank">PORTFOLIO</a></li>
                <li><a href="HTML-final-assignment-contact.html" target>CONTACT</a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        <img src="https://b1681952.smushcdn.com/1681952/wp-content/uploads/2018/11/dreamstime_m_87808373.jpg?lossy=0&strip=1&webp=1"
            alt="background">
        <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil beatae error non nisi? Veniam,
            voluptas aliquam saepe sit sapiente repellat aut reiciendis amet dicta, fuga perferendis sed vel adipisci
            vero consequuntur ratione sunt? Repellendus, provident ipsam! Doloremque nam reprehenderit corrupti
            repellendus tenetur blanditiis quae eveniet! Exercitationem itaque architecto necessitatibus corrupti error
            provident distinctio, aliquam fugit accusamus dolore assumenda voluptate consectetur incidunt. Eius, omnis
            asperiores exercitationem a harum atque laborum, quia sunt placeat facilis mollitia! Commodi pariatur id,
            tempora rem a impedit dolorem alias cum odit, quam et ipsam. Totam autem obcaecati dolorum doloribus
            voluptatum, veniam et! Aspernatur, odit iste eos laborum
            .</figcaption>
    </div>
    <footer>
        <div class="footer">
            Copyright &#169; 2019. All rights reserved.
        </div>
    </footer>

</body>

</html>