<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <title>HTML Final Assignment - Contact</title>
    <style>
        header {
            /* border: 2px solid black; */
            background-color: #c1cfc6;
            border-radius: 15px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 8px;


        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 500px;
            margin: 0px auto;
        }

        .logo img {
            height: 94px;
            width: 150px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            margin: 2px;

        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;

        }

        .footer {
            /* border: 2px solid brown; */
            text-align: center;
            background-color: #c1cfc6;
            width: 99%;
            border-radius: 5px;
            margin: 0px auto;
            font-size: 16px;
            font-family: 'Sofia Sans', sans-serif;
            margin-top: 5px;
        }


        .map {
            border: 2px solid black;
            background-color: #c1cfc6;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            border-radius: 100px;
            
        }
        .details{
            text-align: center;
            margin-top: 5px;
            border-radius: 5px;
        }
        .review{
            text-align: center;
            margin-top: 5px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.piaic.com/static/media/panacloudLogo.9b5ef574.svg" alt="panacloudLogo">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <form action="noaction.php">
        <fieldset class="details">
            <legend> <strong> Your Details</strong></legend>
            <div>

                Name: <input type="text" name="MyName" id="Name">
            </div>
            <br>
            <div>

                Email: <input type="email" name="MyEmail" id="Email">
        </fieldset>
        </div>
        <fieldset class="review">

            <legend> <strong> Your Review</strong></legend>
            <div>
                <p>
                    How did you hear about us?<select name="MySource" id="source">

                        <option value="google" selected>Google</option>
                        <option value="twitter">Twitter</option>
                        <option value="facebook">facebook</option>
                    </select>
                </p>
            </div>
            <div>
                Would you visit again?:
                Yes <input type="radio" name="visit-again">
                No <input type="radio" name="visit-again">
                Maybe <input type="radio" name="visit-again">
                <div>
                    <div>
                        <p>Comments:</p>
                        <textarea name="" id="comments" cols="30" rows="10">Comments</textarea>
                    </div>
                    <div>
                        <input type="checkbox" name="SignUp" id="signup" checked>Sign me up for email updates
                    </div><br>
                    <button disabled>Submit Review</button>

        </fieldset>
    </form>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.478110646292!2d67.03085311446193!3d24.847515184060025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dd84b5b4d7b%3A0x37de022366f8096f!2sFrere%20Hall!5e0!3m2!1sen!2s!4v1674066749089!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>




    <footer>
        <div class="footer">
            Copyright &#169; 2019. All rights reserved.
        </div>
    </footer>
</body>

</html>