<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <title>HTML Final Assignment - Portfolio</title>
    <style>
        header {
            /* border: 2px solid black; */
            background-color: #c1cfc6;
            border-radius: 15px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 8px;


        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 500px;
            margin: 0px auto;
        }

        .logo img {
            height: 94px;
            width: 150px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            margin: 2px;

        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;

        }

        .left-top {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            left: 10px;
            height: 170px;
            width: 250px;
            margin: 50px 50px;
        }

        .right-top {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 10px;
            height: 170px;
            width: 600px;
            margin: 50px 50px;
            font-size: 17px;
            font-family: 'Sofia Sans', sans-serif;


        }

        .left-bottom {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            bottom: 10px;
            height: 170px;
            width: 250px;
            margin: 50px 50px;

        }

        .right-bottom {
            /* border: 2px solid purple; */
            display: inline-block;
            position: absolute;
            right: 10px;
            bottom: 10px;
            height: 170px;
            width: 600px;
            margin: 50px 50px;
            font-size: 17px;
            font-family: 'Sofia Sans', sans-serif;


        }

        .left-top img {
            height: 170px;
            width: 250px;
        }

        .left-bottom img {
            height: 170px;
            width: 250px;
        }

        .footer {
            /* border: 2px solid brown; */
            text-align: center;
            background-color: #c1cfc6;
            width: 99%;
            border-radius: 5px;
            margin: 0px auto;
            font-size: 16px;
            font-family: 'Sofia Sans', sans-serif;
            margin-top: 5px;
        }
        .container{
            /* border: 2px solid pink; */
            display: inline-block;
            height: 498px;
            width: 990px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.piaic.com/static/media/panacloudLogo.9b5ef574.svg" alt="panacloudLogo">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <div class="container"> 
        <div class="left-top">
            <img src="https://c4.wallpaperflare.com/wallpaper/882/270/558/computer-background-1920x1200-wallpaper-preview.jpg"
                alt="error">
        </div>
        <div class="right-top">
            <strong>Why it's special?</strong>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed neque eligendi, possimus vero nisi maxime!
                Architecto placeat quam illo accusantium!</p>
            <strong>What its about?</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque est fugit voluptate numquam
                pariatur vitae odio corporis enim laborum libero </p>
        </div>
        <div class="left-bottom">
            <img src="https://c4.wallpaperflare.com/wallpaper/882/270/558/computer-background-1920x1200-wallpaper-preview.jpg"
                alt="error">
        </div>
        <div class="right-bottom">
            <strong>Why it's special?</strong>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed neque eligendi, possimus vero nisi maxime!
                Architecto placeat quam illo accusantium!</p>
            <strong>What its about?</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque est fugit voluptate numquam
                pariatur vitae odio corporis enim laborum libero </p>
        </div>
    </div>

    <footer>
        <div class="footer">
            Copyright &#169; 2019. All rights reserved.
        </div>
    </footer>

</body>

</html>